{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;DataBase=GBD;User Id=;Password=;Encrypt=false;Connection Timeout=30;MultipleActiveResultSets=true"
  },

  "Serilog": {
      "MinimumLevel": {
        "Default": "Error"
      },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path":"<path>",
          "rollingInterval": "Day",
          "flushToDiskInterval": 1
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "<elastic uri>",
          "indexFormat": "gbd-api-{0:yyyy.MM}",
          "autoRegisterTemplate": true
        }
      }

    ]
  }

}
